<?php

// Интерфейс взаимодействия ботов с движком.
// Тут находятся все встроенные функции.

//------------------------------------------------------------------------------------
// Вспомогательные функции

// Ничего не делать
function BotIdle ()
{
}

// Получить уровень исследования
function BotGetResearch ($n)
{
    global $BotID, $BotNow;
    $bot = LoadUser ($BotID);
    return $bot['r'.$n];
}

// Параллельно запустить новую стратегию бота. Вернуть 1, если ОК или 0, если не удалось запустить стратегию.
function BotExec ($name)
{
    global $db_prefix, $BotID, $BotNow;
    $query = "SELECT * FROM ".$db_prefix."botstrat WHERE name = '".$name."' LIMIT 1";
    $result = dbquery ($query);
    if ($result) {
        $row = dbarray ($result);
        $strat = json_decode ( $row['source'], true );
        $strat_id = $row['id'];

        foreach ( $strat['nodeDataArray'] as $i=>$arr ) {
            if ( $arr['category'] === "Start" ) {
                AddBotQueue ( $BotID, $strat_id, $arr['key'], $BotNow, 0 );
                return 1;
            }
        }
        return 0;
    }
    else return 0;
}

//------------------------------------------------------------------------------------
// Строительство/снос построек, управление Сырьём

// Проверить - можем ли мы строить указанную постройку на активной планете (1-да, 0-нет)
function BotCanBuild ($obj_id)
{
    global $BotID, $BotNow;
}

// Начать постройку на активной планете.
// Вернуть 0, если недостаточно условий или ресурсов для начала постройки. Вернуть количество секунд, которые нужно подождать пока завершится строительство.
function BotBuild ($obj_id)
{
    global $BotID, $BotNow;
}

//------------------------------------------------------------------------------------
// Строительство флота/обороны (Верфь)

//------------------------------------------------------------------------------------
// Исследования

?>