<?php

// Регистрация, вход, восстановление пароля

$LOCA["ru"]["REG_MAIL_TITLE"] = "Обзор";
$LOCA["ru"]["REG_MAIL_SEND"] = "Послать пароль";
$LOCA["ru"]["REG_MAIL_NOTE"] = "Введите действительный в игре адрес.";
$LOCA["ru"]["REG_MAIL_EMAIL"] = "E-Mail:";
$LOCA["ru"]["REG_MAIL_SUBMIT"] = "Отправить данные";

$LOCA["ru"]["REG_FORGOT_TITLE"] = "Отправление пароля #1";
$LOCA["ru"]["REG_FORGOT_ERROR"] = "Постоянный адрес неверен.";
$LOCA["ru"]["REG_FORGOT_OK"] = "Пароль отправлен на #1.";
$LOCA["ru"]["REG_FORGOT_SUBJ"] = "Пароль #1";
$LOCA["ru"]["REG_FORGOT_MAIL"] = "О #1, приветствуем Вас!\n\n" .
"Попасть снова в #2-ю вселенную Вы сможете только указав пароль #3.\n\n" .
"Пароли высылаются исключительно на адреса, указанные в профиле аккаунта.\n\n" .
"Если Вы не заказывали восстановление пароля, то проигнорируйте это письмо.\n\n" .
"Удачи,\n\n" .
"Ваша команда #5.";

// Ошибка сессии при загрузке страницы

$LOCA["ru"]["REG_SESSION_INVALID"] = "Сессия недействительна.";
$LOCA["ru"]["REG_SESSION_ERROR"] = "Произошла ошибка";
$LOCA["ru"]["REG_SESSION_ERROR_BODY"] = "    <br /><br />
    Сессия недействительна.<br/><br/>Это может быть вызвано несколькими причинами: 
<br>- Вы несколько раз зашли в один и тот же аккаунт; 
<br>- Ваш ай-пи адрес изменился с момента последнего входа; 
<br>- Вы пользуетесь интернетом через AOL или прокси. Отключите проверку ай-пи в меню \"Настройки\" в Вашем аккаунте.    
    <br /><br />
";

$LOCA["ru"]["REG_NOT_ACTIVATED"] = "Ваш игровой аккаунт ещё не активирован. Зайдите в <a href=index.php?page=options&session=#1>Настройки</a>, введите электронный адрес и получите на него активационную ссылку";
$LOCA["ru"]["REG_PENDING_DELETE"] = "Ваш аккаунт был поставлен на удаление. Дата удаления: #1";

// Игрок пытается написывать без активации аккаунта
$LOCA["ru"]["REG_NOT_ACTIVATED_MESSAGE"] = "Эта функция доступна только после активации аккаунта.";

// errorpage

$LOCA["ru"]["REG_ERROR"] = "Ошибка";
$LOCA["ru"]["REG_ERROR_21"] = "Вы пытались войти во вселенную #1 под ником #2.";
$LOCA["ru"]["REG_ERROR_22"] = "Такого аккаунта не существует либо Вы неправильно ввели пароль. ";
$LOCA["ru"]["REG_ERROR_23"] = "Введите <a href='#1'>правильный пароль</a> либо воспользуйтесь <a href='mail.php'>восстановлением пароля</a>.";
$LOCA["ru"]["REG_ERROR_24"] = "Также Вы можете создать <a href='new.php'>новый аккаунт</a>.";
$LOCA["ru"]["REG_ERROR_31"] = "Этот аккаунт заблокирован до #1, более подробная информация приведена <a href=../pranger.php>здесь</a>.<br> Если у Вас возникли вопросы, обратитесь к заблокировавшему Вас <a href='#'>оператору</a>.<br><br>ВНИМАНИЕ: статус командира при блоке не прекращается, прекращение делается отдельно!";

// new.php

$LOCA["ru"]["REG_NEW_ERROR_AGB"] = "Для того, чтобы начать игру Вы должны принять Основные Положения!";
$LOCA["ru"]["REG_NEW_ERROR_IP"] = "Регистрация с одного айпи не чаще одного раза за 10 минут!";
$LOCA["ru"]["REG_NEW_ERROR_CHARS"] = "Имя #1 содержит недопустимые символы или слишком мало/много символов!";
$LOCA["ru"]["REG_NEW_ERROR_EXISTS"] = "Имя #1 уже существует";
$LOCA["ru"]["REG_NEW_ERROR_EMAIL"] = "Адрес #1 недействителен!";
$LOCA["ru"]["REG_NEW_ERROR_EMAIL_EXISTS"] = "Адрес #1 уже существует!";
$LOCA["ru"]["REG_NEW_ERROR_MAX_PLAYERS"] = "Достигнуто максимальное количество игроков (#1)!";
$LOCA["ru"]["REG_NEW_TITLE"] = "#2 Вселенная #1 Регистрация";
$LOCA["ru"]["REG_NEW_SUCCESS"] = "Регистрация прошла удачно!";
$LOCA["ru"]["REG_NEW_TEXT"] = "Поздравляем, <span class='fine'>Вселенная #1</span>!<br /><br />Вы удачно прошли регистрацию в #6 (<span class='fine'>#2</span>). <br />\n".
            "Скоро Вы получите на адрес <span class='fine'>#3</span> письмо с паролем и некоторыми важными ссылками.<br />\n".
            "Для того, чтобы играть, Вы должны войти через <a href='#4'>главную страницу</a>.<br />\n".
            "На последующей картинке Вы увидите, как это правильно сделать.<br /><br />\n" .
            "<center><a href='#5' style='text-decoration: underline;font-size: large;'>Вперёд!</a></center><br /><br /> \n" .
            "Удачи<br /> \n" .
            "Ваша команда #6</th>";
$LOCA["ru"]["REG_NEW_UNI"] = "Вселенная #1";
$LOCA["ru"]["REG_NEW_CHOOSE_UNI"] = "Выберите вселенную";
$LOCA["ru"]["REG_NEW_NAME"] = "Введите имя";
$LOCA["ru"]["REG_NEW_PASSWORD"] = "И присланный пароль!";
$LOCA["ru"]["REG_NEW_ERROR"] = "Ошибка";
$LOCA["ru"]["REG_NEW_PLAYER_INFO"] = "Данные об игроке";
$LOCA["ru"]["REG_NEW_PLAYER_NAME"] = "Имя в игре";
$LOCA["ru"]["REG_NEW_PLAYER_EMAIL"] = "Электронный адрес";
$LOCA["ru"]["REG_NEW_ACCEPT"] = "Я соглашаюсь с";
$LOCA["ru"]["REG_NEW_AGB"] = "Основными Положениями";
$LOCA["ru"]["REG_NEW_SUBMIT"] = "Зарегистрироваться";
$LOCA["ru"]["REG_NEW_INFO"] = "Инфо";

$LOCA["ru"]["REG_NEW_MESSAGE_0"] = "OK";
$LOCA["ru"]["REG_NEW_MESSAGE_101"] = "Такое имя уже существует!";
$LOCA["ru"]["REG_NEW_MESSAGE_102"] = "Этот адрес уже используется!";
$LOCA["ru"]["REG_NEW_MESSAGE_103"] = "Имя должно содержать от 3 до 20 символов!";
$LOCA["ru"]["REG_NEW_MESSAGE_104"] = "Адрес недействителен!";
$LOCA["ru"]["REG_NEW_MESSAGE_105"] = "Имя игрока - в порядке";
$LOCA["ru"]["REG_NEW_MESSAGE_106"] = "Адрес - в порядке";
$LOCA["ru"]["REG_NEW_MESSAGE_107"] = "Адрес недействителен!";
$LOCA["ru"]["REG_NEW_MESSAGE_108"] = "Регистрация с одного айпи не чаще одного раза за 10 минут!";
$LOCA["ru"]["REG_NEW_MESSAGE_109"] = "Достигнуто максимальное количество игроков!";
$LOCA["ru"]["REG_NEW_MESSAGE_201"] = "Имя в игре: <br />Это имя Вашего персонажа в игре. В одной вселенной не может быть двух одинаковых имён.";
$LOCA["ru"]["REG_NEW_MESSAGE_202"] = "Электронный адрес: <br />На этот адрес будет выслан Ваш пароль. Если Вы введёте чужой или недйствительный адрес, то играть  Вы, соответственно, не сможете.";
$LOCA["ru"]["REG_NEW_MESSAGE_203"] = "";
$LOCA["ru"]["REG_NEW_MESSAGE_204"] = "Для того, чтобы начать игру Вы должны согласиться с Основными Положениями.";

// user.php

$LOCA["ru"]["REG_GREET_MAIL_SUBJ"] = "Добро пожаловать в #1 ";
$LOCA["ru"]["REG_GREET_MAIL_BODY"] = "Приветствуем #1,\n\n" .
            "Вы решили создать свою империю в #2-й вселенной #7!\n\n" .
            "Нажмите на эту ссылку для активации Вашего аккаунта:\n" .
            "#3\n\n" .
            "Ваши игровые данные:\n" .
            "Игровое имя: #4\n" .
            "Пароль: #5\n" .
            "Вселенная: #6\n\n\n";
$LOCA["ru"]["REG_GREET_MAIL_BOARD"] = "Если Вам понадобится помощь или совет других императоров, то всё это Вы сможете найти на нашем форуме (#1).\n\n";
$LOCA["ru"]["REG_GREET_MAIL_TUTORIAL"] = "Здесь (#1) собрана вся информация, собранная игроками и членами команды для того, чтобы помочь новичкам как можно быстрее разобраться в игре.\n\n";
$LOCA["ru"]["REG_GREET_MAIL_FOOTER"] = "Желаем успехов в построении империи и удачи в предстоящих боях!\n\nВаша команда #1";

$LOCA["ru"]["REG_CHANGE_MAIL_SUBJ"] = "Ваш игровой электронный адрес изменён ";
$LOCA["ru"]["REG_CHANGE_MAIL_BODY"] = "Приветствуем #1,\n\n" .
            "временный адрес e-mail Вашего аккаунта в #2-й вселенной был изменён в настройках на #3.\n" .
            "Если Вы его не измените в течение недели, то он станет постоянным.\n\n" .
            "Чтобы беспрепятственно продолжить игру, подтвердите ваш новый адрес e-mail по следующей ссылке:\n\n" .
            "#4\n\n" .
            "Ваша команда #5";

$LOCA["ru"]["REG_GREET_MSG_SUBJ"] = "Добро пожаловать в #1!";
$LOCA["ru"]["REG_GREET_MSG_TEXT"] = "Добро пожаловать в [b]#3[/b] !\n" .
        "\n" .
        "Для начала Вам необходимо развить рудники.\n" .
        "Это можно сделать в меню \"постройки\".\n" .
        "Выберите рудник по добыче металла и нажмите на \"строить\".\n" .
        "Теперь у Вас есть немного времени для ознакомления с игрой.\n" .
        "Помощь по игре Вы можете найти по этим ссылкам: \n" .
        "[url=#1/]Туториал[/url]\n" .
        "[url=#2/]Форум[/url]\n" .
        "\n" .
        "Тем временем Ваш рудник уже должен построиться.\n" .
        "Для работы рудников необходима энергия, для её получения постройте солнечную электростанцию.\n" .
        "Для этого снова зайдите в меню \"постройки\" и кликните на электростанции.\n" .
        "Для того, чтобы посмотреть, насколько далеко Вы зашли в развитии, зайдите в меню \"Технологии\".\n" .
        "Итак, Ваш победный поход по вселенной начался... Удачи!\n";

// logout

$LOCA["ru"]["REG_LOGOUT"] = "До скорого!!";

?>