<?php

// Управление флотами.

/*
fleet_id: Порядковый номер флота в таблице (INT PRIMARY KEY)
owner_id: Номер пользователя, которому принадлежит флот (INT)
union_id: Номер союза, в котором летит флот (INT)
m, k, d: Перевозимый груз (металл/кристалл/дейтерий) (DOUBLE)
mission: Тип задания (INT)
start_planet: Старт (INT)
target_planet: Финиш (INT)
deploy_time: Время удержания флота в секундах (INT)
fXX: количество кораблей каждого типа (INT)

Задания флота оформляются в виде события для глобальной очереди.

Отправление флота заключается в отнимании у планеты следующих полей: fXX (флот), m/k/d - ресурсы
Прибытие флота: добавляет эти поля (или опять отнимает, при атаке), а также генерирует сообщения.

Первые три страницы flottenX подготавливают параметры для страницы flottenversand, которая либо отправляет флот, либо возвращает ошибку.

Одно задание флота может по завершении порождать другое задание, например после достижения Транспорта, создается новое задание - возврат Транспорта.

В Обзоре все последующие задания "предсказываются", их нет на самом деле. В меню Флот показано описание заданий приближенное к данным базы данных.

*/

// ==================================================================================
// Параметры флота.

function FleetSpeed ( $id, $combustion, $impulse, $hyper)
{
    return 1000;
}

function FleetCargo ( $id )
{
    return 100;
}

function FleetCons ($id)
{
    return 10;
}

// ==================================================================================

// Отправить флот. Никаких проверок не производится. Возвращает ID флота.
function DispatchFleet ()
{
}

// Отозвать флот (если это возможно)
function RecallFleet ($fleet_id)
{
}

?>