<?php

require_once "loca.php";

$LocaLang = "ru";

$res = loca_init ( $db_host, $db_user, $db_pass, $db_name, $LocaLang, "OGame" );
if ($res == false) {
    loca_reset ( $db_host, $db_user, $db_pass, $db_name );

    // Добавим проект
    loca_add_project ( "OGame" );

    // "ru"
    loca_init ( $db_host, $db_user, $db_pass, $db_name, "ru", "OGame" );
    {
        loca_add("METAL" , "Металл");
        loca_add("CRYSTAL" , "Кристалл");
        loca_add("DEUTERIUM" , "Дейтерий");
        loca_add("ENERGY" , "Энергия");
        loca_add("DM" , "Тёмная материя");

        // Меню.
        loca_add("MENU_OVERVIEW", "Обзор");
        loca_add("MENU_BUILDING", "Постройки");
        loca_add("MENU_RESOURCES", "Сырьё");
        loca_add("MENU_RESEARCH", "Исследования");
        loca_add("MENU_SHIPYARD", "Верфь");
        loca_add("MENU_TECHTREE", "Технологии");
        loca_add("MENU_GALAXY", "Галактика");
        loca_add("MENU_DEFENSE", "Оборона");
        loca_add("MENU_ALLY", "Мой альянс");
        loca_add("MENU_FORUM", "Форум");
        loca_add("MENU_PAYMENT", "Офицеры");
        loca_add("MENU_MESSAGES", "Сообщения");
        loca_add("MENU_NOTES", "Заметки");
        loca_add("MENU_BUDDY", "Друзья");
        loca_add("MENU_OPTIONS", "Настройки");
        loca_add("MENU_LOGOUT", "Выход");
        loca_add("MENU_RULES", "Правила");
        loca_add("MENU_IMPRESSUM", "О нас");

        // Названия игровых объектов
        loca_add("NAME_1", "Рудник по добыче металла");
        loca_add("NAME_2", "Рудник по добыче кристалла");
        loca_add("NAME_3", "Синтезатор дейтерия");
        loca_add("NAME_4", "Солнечная электростанция");
        loca_add("NAME_12", "Термоядерная электростанция");
        loca_add("NAME_14", "Фабрика роботов");
        loca_add("NAME_15", "Фабрика нанитов");
        loca_add("NAME_21", "Верфь");
        loca_add("NAME_22", "Хранилище металла");
        loca_add("NAME_23", "Хранилище кристалла");
        loca_add("NAME_24", "Ёмкость для дейтерия");
        loca_add("NAME_31", "Исследовательская лаборатория");
        loca_add("NAME_33", "Терраформер");
        loca_add("NAME_34", "Склад альянса");
        loca_add("NAME_41", "Лунная база");
        loca_add("NAME_42", "Сенсорная фаланга");
        loca_add("NAME_43", "Ворота");
        loca_add("NAME_44", "Ракетная шахта");
        loca_add("NAME_106", "Шпионаж");
        loca_add("NAME_108", "Компьютерная технология");
        loca_add("NAME_109", "Оружейная технология");
        loca_add("NAME_110", "Щитовая технология");
        loca_add("NAME_111", "Броня космических кораблей");
        loca_add("NAME_113", "Энергетическая технология");
        loca_add("NAME_114", "Гиперпространственная технология");
        loca_add("NAME_115", "Реактивный двигатель");
        loca_add("NAME_117", "Импульсный двигатель");
        loca_add("NAME_118", "Гиперпространственный двигатель");
        loca_add("NAME_120", "Лазерная технология");
        loca_add("NAME_121", "Ионная технология");
        loca_add("NAME_122", "Плазменная технология");
        loca_add("NAME_123", "Межгалактическая исследовательская сеть");
        loca_add("NAME_124", "Экспедиционная технология");
        loca_add("NAME_199", "Гравитационная технология");
        loca_add("NAME_202", "Малый транспорт");
        loca_add("NAME_203", "Большой транспорт");
        loca_add("NAME_204", "Лёгкий истребитель");
        loca_add("NAME_205", "Тяжёлый истребитель");
        loca_add("NAME_206", "Крейсер");
        loca_add("NAME_207", "Линкор");
        loca_add("NAME_208", "Колонизатор");
        loca_add("NAME_209", "Переработчик");
        loca_add("NAME_210", "Шпионский зонд");
        loca_add("NAME_211", "Бомбардировщик");
        loca_add("NAME_212", "Солнечный спутник");
        loca_add("NAME_213", "Уничтожитель");
        loca_add("NAME_214", "Звезда смерти");
        loca_add("NAME_215", "Линейный крейсер");
        loca_add("NAME_401", "Ракетная установка");
        loca_add("NAME_402", "Лёгкий лазер");
        loca_add("NAME_403", "Тяжёлый лазер");
        loca_add("NAME_404", "Пушка Гаусса");
        loca_add("NAME_405", "Ионное орудие");
        loca_add("NAME_406", "Плазменное орудие");
        loca_add("NAME_407", "Малый щитовой купол");
        loca_add("NAME_408", "Большой щитовой купол");
        loca_add("NAME_502", "Ракета-перехватчик");
        loca_add("NAME_503", "Межпланетная ракета");

        // Краткое описание
        loca_add("SHORT_1", "Основной поставщик сырья для строительства несущих структур построек и кораблей.");
        loca_add("SHORT_2", "Основной поставщик сырья для электронных строительных элементов и сплавов.");
        loca_add("SHORT_3", "Извлекает из воды на планете незначительную долю дейтерия.");
        loca_add("SHORT_4", "Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.");
        loca_add("SHORT_12", "Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода.");
        loca_add("SHORT_14", "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.");
        loca_add("SHORT_15", "Представляет собой венец робототехники. Каждый уровень укорачивает время строительства зданий, кораблей и оборонительных сооружений вдвое.");
        loca_add("SHORT_21", "В строительной верфи производятся все виды кораблей и оборонительных сооружений.");
        loca_add("SHORT_22", "Хранилище для необработанных руд металлов до их дальнейшей переработки.");
        loca_add("SHORT_23", "Хранилище для необработанного кристалла до его дальнейшей переработки.");
        loca_add("SHORT_24", "Огромные ёмкости для хранения добытого дейтерия.");
        loca_add("SHORT_31", "Необходима для исследования новых технологий.");
        loca_add("SHORT_33", "Терраформер увеличивает пригодную для застройки площадь");
        loca_add("SHORT_34", "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите");
        loca_add("SHORT_41", "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу.");
        loca_add("SHORT_42", "Позволяет наблюдать за передвижениями флота. Чем выше уровень развития, тем больше радиус действия фаланги.");
        loca_add("SHORT_43", "Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат.");
        loca_add("SHORT_44", "Служит для хранения ракет.");

    }
    loca_close ();

    loca_init ( $db_host, $db_user, $db_pass, $db_name, $LocaLang, "OGame" );
}

?>